<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zhihui.xu.event</groupId>
    <artifactId>event_bus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>event_bus_rxjava</module>
        <module>event_bus_esper</module>
        <module>event_bus_guava</module>
        <module>event_bus_core</module>
    </modules>
    <packaging>pom</packaging>

    <name>event_bus</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>zhihui.xu</groupId>
        <artifactId>super_pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.espertech.version>6.1.0</com.espertech.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.reactivex</groupId>
                <artifactId>rxjava</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.espertech</groupId>
                <artifactId>esper</artifactId>
                <version>${com.espertech.version}</version>
            </dependency>
            <dependency>
                <groupId>com.espertech</groupId>
                <artifactId>esperio-csv</artifactId>
                <version>${com.espertech.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.espertech</groupId>
                <artifactId>esper-avro</artifactId>
                <version>${com.espertech.version}</version>
            </dependency>
            <dependency>
                <groupId>com.espertech</groupId>
                <artifactId>esperio-stax</artifactId>
                <version>${com.espertech.version}</version>
            </dependency>
            <dependency>
                <groupId>com.espertech</groupId>
                <artifactId>esperio-socket</artifactId>
                <version>${com.espertech.version}</version>
            </dependency>
            <dependency>
                <groupId>com.espertech</groupId>
                <artifactId>esperio-db</artifactId>
                <version>${com.espertech.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>local private nexus</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
